body {
    background: var(--primary-color);   
}

.div-principal{
    margin: 50px;
}
/* Grid */
.grid {
    display: grid;
    
}

/* fr é uma unidade fracional */
.grid-template-columns-2 {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100%;
}

/* fr é uma unidade fracional */
.grid-columns-2 {
    grid-template-columns: 1fr 1fr;
}

.column1 {
    margin-left: -10px;
}

/* Estilos Gerais */
.item {
    margin: 5px;
    margin-right: 20px;
    background: rgb(79, 160, 140);
    text-align: center;
    padding: 50px 30px;
    font-size: 1.25em;
    border-radius: 10px;
    
}

.item2 {
    margin: 5px;
    text-align: left;
    padding: 50px 30px;
    font-size: 1.25em;
    border-radius: 10px;
    border: rgb(75, 153, 135) 1px solid;
}

.grid {
    max-width: 100%;
    margin: 0 20px;
}

h2.text-desc {
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    color: rgb(79, 160, 140);
}

h1.text-client {
    color: #fff;
    font-size: 100px;
    margin-top: 10px;
    margin-bottom: 70px;
    font-family: 'burtonsregular';
}

p.text-client2 {
    color: #fff;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

p.text-scan {
    font-weight: 300;
    font-size: 70px;
    color: #fff;
    margin: 0;
    padding: 0;
    border-radius: 50%;
    font-family: Arial, Helvetica, sans-serif;
}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
   
}
